# practice-project

beens-web/: pom.xml
beens-web/db/: mybatis.sql
beens-web/src/main/java/cn/huazai123/maven/web/api/: ApiFoodController.java  ApiOrderController.java  ApiStoreController.java  ApiUserController.java
beens-web/src/main/java/cn/huazai123/maven/web/base/: AbstractEntity.java  AbstractService.java  BaseController.java  BaseEntity.java  IBaseMapper.java  IBaseService.java
beens-web/src/main/java/cn/huazai123/maven/web/config/: AlipayConfig.java
beens-web/src/main/java/cn/huazai123/maven/web/controller/: AddressController.java  CategoryController.java  FoodController.java  OrderController.java  ShoppingCartController.java  StoreController.java  UserController.java
beens-web/src/main/java/cn/huazai123/maven/web/convert/: StringToDateConvert.java
beens-web/src/main/java/cn/huazai123/maven/web/entity/: Address.java  Browse.java  CartItem.java  Category.java  Discount.java  Food.java  Images.java  Order.java  OrderItem.java  Pay.java  Rider.java  ShoppingCart.java  Store.java  User.java
beens-web/src/main/java/cn/huazai123/maven/web/exception/: GlobalHandlerExceptionResolver.java  UnderstockException.java  UserDuplicateException.java
beens-web/src/main/java/cn/huazai123/maven/web/filter/: IndexFilter.java
beens-web/src/main/java/cn/huazai123/maven/web/mapper/: AddressMapper.java  BrowseMapper.java  CartItemMapper.java  CategoryMapper.java  FoodMapper.java  ImagesMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  StoreMapper.java  UserMapper.java
beens-web/src/main/java/cn/huazai123/maven/web/realm/: UserRealm.java
beens-web/src/main/java/cn/huazai123/maven/web/service/: AddressService.java  CartItemService.java  CategoryService.java  FoodService.java  ImagesService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java  StoreService.java  UserService.java
beens-web/src/main/java/cn/huazai123/maven/web/utils/: DateUtil.java  IdGen.java  LayuiPageUtils.java  MD5Util.java  StringUtil.java
beens-web/src/main/java/cn/huazai123/maven/web/utils/enumeration/: CartResultEnum.java  CommonResultEnum.java  OrderEnum.java
beens-web/src/main/java/cn/huazai123/maven/web/utils/json/: BaseJsonResult.java  LayuiJsonResult.java
beens-web/src/main/resources/config/: db.properties  log4j.properties  spring-dao.xml  spring-service.xml  spring-shiro.xml  springMVC.xml  sqlMapConfig.xml
beens-web/src/main/resources/mapper/: AddressMapper.xml  BrowseMapper.xml  CartItemMapper.xml  CategoryMapper.xml  FoodMapper.xml  ImagesMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  StoreMapper.xml  UserMapper.xml
beens-web/src/main/webapp/: index.jsp  login.jsp  register.jsp
beens-web/src/main/webapp/WEB-INF/: web.xml
beens-web/src/main/webapp/WEB-INF/commons/: category.jsp
beens-web/src/main/webapp/WEB-INF/footer/: footer.jsp
beens-web/src/main/webapp/WEB-INF/head/: head.jsp  main_resource.jsp
beens-web/src/main/webapp/WEB-INF/page/: 1.jsp  404.jsp  food_detail.jsp  mine.jsp  myStore.jsp  order.jsp  order_confirmation.jsp  order_detail.jsp  shopping_cart.jsp  store.jsp
beens-web/src/main/webapp/static/admin/: index.jsp  login.jsp
beens-web/src/main/webapp/static/admin/css/: style.css
beens-web/src/main/webapp/static/admin/js/: dateUtils.js  index.js  nav.js
beens-web/src/main/webapp/static/admin/page/: 404.html  addGoodsForm.jsp  goodForm.jsp  goodsList.jsp  orderList.jsp  storeForm.jsp  storeList.jsp  userForm.jsp  userList.jsp
beens-web/src/main/webapp/static/admin/page/user/: user.js
beens-web/src/main/webapp/static/bootstrap/css/: style.css
beens-web/src/main/webapp/static/cart/static/css/: main.css
beens-web/src/main/webapp/static/cart/static/js/util/: car.js
beens-web/src/main/webapp/static/page/css/: reset.css
beens-web/src/test/java/cn/huazai123/maven/test/: Test.java
